Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.mdsd.math
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.math
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.math; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dk.sdu.mmmi.mdsd.math,
 dk.sdu.mmmi.mdsd.math.math,
 dk.sdu.mmmi.mdsd.math.services,
 dk.sdu.mmmi.mdsd.math.serializer,
 dk.sdu.mmmi.mdsd.math.parser.antlr,
 dk.sdu.mmmi.mdsd.math.math.impl,
 dk.sdu.mmmi.mdsd.math.scoping,
 dk.sdu.mmmi.mdsd.math.generator,
 dk.sdu.mmmi.mdsd.math.validation,
 dk.sdu.mmmi.mdsd.math.parser.antlr.internal,
 dk.sdu.mmmi.mdsd.math.math.util,
 dk.sdu.mmmi.mdsd.validation,
 dk.sdu.mmmi.mdsd.services,
 dk.sdu.mmmi.mdsd.math.impl,
 dk.sdu.mmmi.mdsd.serializer,
 dk.sdu.mmmi.mdsd.generator,
 dk.sdu.mmmi.mdsd.parser.antlr,
 dk.sdu.mmmi.mdsd.scoping,
 dk.sdu.mmmi.mdsd.parser.antlr.internal,
 dk.sdu.mmmi.mdsd,
 dk.sdu.mmmi.mdsd.math.util
Import-Package: org.apache.log4j
